# MyFrame

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pangmao/mylibaraydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pangmao/mylibaraydemo/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pangmao/mylibaraydemo/: ExampleUnitTest.java
mframe/: build.gradle
mframe/src/main/: AndroidManifest.xml
mframe/src/main/java/com/pangmao/mframe/: MFrame.java
mframe/src/main/java/com/pangmao/mframe/base/: ICallback.java  MActivity.java  MApplication.java  MFragment.java
mframe/src/main/java/com/pangmao/mframe/common/: MActivityStack.java  NotObfuscateInterface.java
mframe/src/main/java/com/pangmao/mframe/pojo/: DateDifference.java
mframe/src/main/java/com/pangmao/mframe/utils/: FileUtils.java  MAppUtils.java  MCrashHandlerUtils.java  MDateUtils.java  MEmptyUtils.java  MEncryptUtils.java  MFileUtils.java  MKeyboardUtils.java  MNetworkUtils.java  MOutdatedUtils.java  MPreferencesUtils.java  MPrintUtils.java  MRSAUtils.java  MRegexUtils.java  MStringUtils.java  XOutdatedUtils.java
mframe/src/main/java/com/pangmao/mframe/utils/handler/: MHandler.java
mframe/src/main/java/com/pangmao/mframe/utils/http/: HttpCallBack.java  IHttpEngine.java  MHttp.java
mframe/src/main/java/com/pangmao/mframe/utils/log/: LoggerPrinter.java  MLog.java  MLogConfig.java  Printer.java
mframe/src/main/java/com/pangmao/mframe/utils/permission/: MPermission.java
mframe/src/main/java/com/pangmao/mframe/utils/statusbar/: MStatusBar.java
mframe/src/main/java/com/pangmao/mframe/utils/tcp/: MNetUtil.java
mframe/src/main/java/com/pangmao/mframe/widget/: MColorDrawable.java  MLoadingDialog.java  MStateButton.java  MToast.java  XToast.java
mframe/src/main/java/com/pangmao/mframe/widget/loadingview/: MLoadingView.java  MLoadingViewConfig.java
mframe/src/main/java/com/pangmao/mframe/widget/statusview/: MStatusView.java  MStatusViewConfig.java  XStatusViewConfig.java
mframe/src/main/res/layout/: xloading_dialog.xml  xloading_error2_view.xml  xloading_success_view.xml
mframe/src/main/res/values/: attrs.xml  colors.xml  strings.xml
